.container{
    display: flex;
    justify-content: center;
    width: 100%; 
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  text-align: left;
  justify-content: flex-start;
  gap: 30px;
  width: 80%;
}

.card{
  width: 300px;
  height: auto;
  margin: 10px;
  border: 0.5px ;
  border-radius: 10px;
  background-color: #fbfbfb;
  
}

.card-image {
  width: 100%;
  height: 200px; /* Set a fixed height for consistency */
  object-fit: cover; /* Maintain aspect ratio */
  border: 0.5px ;
  border-radius: 10px;
    
  }

.topic-card{
  text-align: left;
  height: auto;
  margin-top: 10px;
  margin-left: 10px;
  }

.description{
  margin-top: 10px;
  height: auto;
  text-align: left;
  margin-left: 10px;
}
.price{
  margin-top: 10px;
  height: auto;
  text-align: left;
  margin-left: 10px;
}

.button{
  background-color: #fffdfd;
  color: black;
  border: 1px solid black;
  padding: 10px;
  text-align: center;
  display: inline-block;
  margin: 20px 15px;
  border-radius: 20px;
  font-size: 15px; 
  transition: background-color 0.5s ease-in-out;
}

.button:hover {
  background-color: rgb(0, 0, 0);
  color: white;
}
.card:hover{
  transform: rotate(3deg);
}

.Toastify__toast-container{
  margin-block-start: 80px;
}